# kokaku-react-native

./: .eslintrc  app.json  index.android.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kliklpd_admin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/KlikLPD_Admin/: AppDelegate.m  Info.plist
ios/KlikLPD_Admin.xcodeproj/: project.pbxproj
ios/KlikLPD_Admin.xcodeproj/xcshareddata/xcschemes/: KlikLPD_Admin-tvOS.xcscheme  KlikLPD_Admin.xcscheme
ios/KlikLPD_Admin/Base.lproj/: LaunchScreen.xib
ios/KlikLPD_AdminTests/: KlikLPD_AdminTests.m
ios/Kokaku/: AppDelegate.m  Info.plist
ios/Kokaku.xcodeproj/: project.pbxproj
ios/Kokaku/Base.lproj/: LaunchScreen.xib
ios/KokakuTests/: KokakuTests.m
src/: app.js  screens.js
src/actions/: action.account.js
src/constants/: api.js  colors.js  index.js
src/logics/: _utils.js  index.js  logic.account.js
src/modules/: AddNasabah.js  AddPinjaman.js  AddSimpanan.js  Home.js  Login.js  Nasabah.js  Pemberitahuan.js  Pengaturan.js  Pinjaman.js  Profile.js  Riwayat.js  Simpanan.js  SplashScreen.js  Walkthrough.js
src/modules/Home/: BtnShowAllRiwayat.js  CardPinjaman.js  CardSimpanan.js  Header.js
src/modules/_global/: Drawer.js  FloatingInput.js  ImageViewer.js  Navbar.js  UniButton.js  UniText.js  ViewPager.js  index.js
src/reducers/: reducer.account.js
src/utils/: ConfigStore.js  ConfigTachyons.js  DeepLinkHandler.js  Toast.js  index.js
(+2 files in other folders)
